.main, .passwords{
    width: 700px;
    margin: 0 auto;
    position: relative;
}

.passwords {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#list {
    border: 1px solid black;
    min-height: 500px;
    width: 500px;
    display: grid;
    grid-template-columns: 5% 40% 40% 15%;
    grid-auto-rows: min-content;
}

#myTable{
    border: 1px solid #ee325b;
    vertical-align: middle;
    margin: 35px auto;
}


.item{
    background-image: linear-gradient(to top, #f43b47 0%, #453a94 100%);
    color: #f5fff2;
    /* border: 2px solid #554b8a; */
    font: 30px Arial, Verdana, sans-serif;
    height: 70px;
    line-height: 70px;
    width: 70px;
    text-align: center;
    cursor: pointer;
}
td{
    border: 1px solid transparent;
}
td.over {
    border: 1px dashed #ccc;
}

.hide {
    display: none;
}

.error{
    border: 1px solid red;
}